C:\front\Frontend-Tasks\Lab1\Lab1\bin\Debug\net5.0\Lab1.exe
C:\front\Frontend-Tasks\Lab1\Lab1\bin\Debug\net5.0\Lab1.deps.json
C:\front\Frontend-Tasks\Lab1\Lab1\bin\Debug\net5.0\Lab1.runtimeconfig.json
C:\front\Frontend-Tasks\Lab1\Lab1\bin\Debug\net5.0\Lab1.runtimeconfig.dev.json
C:\front\Frontend-Tasks\Lab1\Lab1\bin\Debug\net5.0\Lab1.dll
C:\front\Frontend-Tasks\Lab1\Lab1\bin\Debug\net5.0\ref\Lab1.dll
C:\front\Frontend-Tasks\Lab1\Lab1\bin\Debug\net5.0\Lab1.pdb
C:\front\Frontend-Tasks\Lab1\Lab1\obj\Debug\net5.0\Lab1.csprojAssemblyReference.cache
C:\front\Frontend-Tasks\Lab1\Lab1\obj\Debug\net5.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\front\Frontend-Tasks\Lab1\Lab1\obj\Debug\net5.0\Lab1.AssemblyInfoInputs.cache
C:\front\Frontend-Tasks\Lab1\Lab1\obj\Debug\net5.0\Lab1.AssemblyInfo.cs
C:\front\Frontend-Tasks\Lab1\Lab1\obj\Debug\net5.0\Lab1.csproj.CoreCompileInputs.cache
C:\front\Frontend-Tasks\Lab1\Lab1\obj\Debug\net5.0\Lab1.dll
C:\front\Frontend-Tasks\Lab1\Lab1\obj\Debug\net5.0\ref\Lab1.dll
C:\front\Frontend-Tasks\Lab1\Lab1\obj\Debug\net5.0\Lab1.pdb
C:\front\Frontend-Tasks\Lab1\Lab1\obj\Debug\net5.0\Lab1.genruntimeconfig.cache
